Source: python-servicecourse
Section: science
Priority: optional
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13),
               dh-python,
               python3-all
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/med-team/python-servicecourse
Vcs-Git: https://salsa.debian.org/med-team/python-servicecourse.git
Homepage: https://github.com/ArtRand/serviceCourse

Package: python3-servicecourse
Architecture: all
Section: python
Depends: ${python3:Depends},
         ${misc:Depends}
Description: lightweight Python library for bioinformatics
 Make the reverse complement of a DNA sequence. You can also just make the
 complement or the reverse strand (see options). 
 .
 Input: A DNA sequence containing 'ATGC' base pairs and wild card letters
 .
 Output: DNA sequence as a string. 
 .
 Options: Specify reverse and/or complement as False to get the complement or
 reverse of the input DNA.  If both are False, input is returned. 
